log4j.rootLogger=warn, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

#log4j.appender.stdout.layout.ConversionPattern=%d{DATE} %5p [%t] (%c{1}:%L) - %m%n

# This conversion pattern allows IntelliJ to create hyperlinks (woo hoo)
log4j.appender.stdout.layout.ConversionPattern=%d{DATE} %-5p - %m - %c.%M(%F:%L)%n

log4j.logger.org.jmisb.viewer=DEBUG

#log4j.logger.org.jmisb.api.klv.LdsParser=DEBUG
#log4j.logger.org.jmisb.api.video.VideoDecodeThread=DEBUG
#log4j.logger.org.jmisb.api.video.MetadataDecodeThread=DEBUG
log4j.logger.org.jmisb.api.video.VideoFileInput=DEBUG
#log4j.logger.org.jmisb.api.video.VideoInput=DEBUG
#log4j.logger.org.jmisb.api.video.FileDemuxer=DEBUG
#log4j.logger.org.jmisb.api.video.DemuxerUtils=DEBUG
